map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen     80;
  server_name  server localhost;

  location / {
    root /app/public;
  }

  location /ws {
    proxy_pass http://server-ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

server {
  listen 80 default_server;
  server_name _;
  return 444;
}