map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen     80;
  server_name  _;

  location / {
    proxy_pass http://pub-server:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /pub {
    root /app/public;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  location /ws {
    proxy_pass http://server-ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

# server {
#   listen 80 default_server;
#   server_name _;
#   return 444;
# }